Student_Management_System/Windows/AdminWindow.xaml

<Window x:Class="Student_Management_System.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.Windows"
        xmlns:lol="clr-namespace:Student_Management_System.ViewModels" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Window.DataContext>
        <lol:AdminWindowVM/>
    </Window.DataContext>

    <Border  CornerRadius="30 30 30 30"  MouseDown="Border_MouseDown" BorderBrush="Transparent" BorderThickness="0" >
        <Border.Background>
            <ImageBrush ImageSource="/Images/bg2.jpg" />
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid  RowStyle="{DynamicResource DataGridRowStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Style="{DynamicResource DataGridStyle1}"  x:Name="DataGrid" FontSize="15" ItemsSource="{Binding Users}"  Grid.Column="1" Height="325" Margin="10,0,-79,0"/>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <TextBlock FontWeight="Medium" Foreground="AliceBlue" Grid.Row="0" Text="Username :" Padding="20 30 10 10" FontSize="15" />
                <TextBox Style="{StaticResource textbox2}" Text="{Binding Username , UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="20 10 20 10"/>
                <TextBlock FontWeight="Medium" Foreground="AliceBlue" Grid.Row="2" Text="Password :" Padding="20 30 10 10" FontSize="15" />
                <TextBox Style="{StaticResource textbox2}" Text="{Binding Password , UpdateSourceTrigger=PropertyChanged}"  Grid.Row="3" Margin="20 10 20 10"/>
                <StackPanel Orientation="Horizontal" Grid.Row="4" >
                    <TextBlock FontWeight="Medium" Foreground="AliceBlue"  Text="Role :" Padding="20 10 5 10" FontSize="15"  VerticalAlignment="Center"/>
                    <ComboBox  Margin="20 5" Width="150" ItemsSource="{Binding Rolltype}" SelectedValue="{Binding Usertype,Mode=TwoWay}"/>
                </StackPanel>




                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource adminpagebutton}" Height="50"  Command="{Binding InsertUserCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Height="20" Kind="Upload" Style="{StaticResource gridbuttonIcon}"/>
                            <TextBlock Padding="10 3 5 0" Text="ADD"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource adminpagebutton}" Height="50"  Grid.Column="1" Command="{Binding EditUserCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Height="20" Kind="File" Style="{StaticResource gridbuttonIcon}"/>
                            <TextBlock Padding="10 3 5 0" Text="EDIT"/>
                        </StackPanel>
                    </Button>

                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource adminpagebutton}" Height="50"  Command="{Binding DeleteUserCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Height="20" Kind="Delete" Style="{StaticResource gridbuttonIcon}"/>
                            <TextBlock Padding="10 3 5 0" Text="DELETE"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource adminpagebutton}" Height="50"  Grid.Column="1"  Click="Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Height="20" Kind="Close" Style="{StaticResource gridbuttonIcon}"/>
                            <TextBlock Padding="10 3 5 0" Text="CLOSE"/>
                        </StackPanel>
                    </Button>

                </Grid>


            </Grid>
        </Grid>

    </Border>

</Window>
