Student_Management_System/Windows/ModuleOperationsWindow.xaml

<Window x:Class="Student_Management_System.Windows.ModuleOperationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.Windows"
         xmlns:lol="clr-namespace:Student_Management_System.ViewModels" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="ModuleOperationsWindow" Height="500" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">
    <Window.DataContext>
        <lol:ModuleOperationsWindowVM/>
    </Window.DataContext>

    <Border CornerRadius="30 30 30 30"  MouseDown="Border_MouseDown" BorderBrush="Transparent" BorderThickness="0">
        <Border.Background>
            <ImageBrush ImageSource="/Images/bg2.jpg" />
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Style="{DynamicResource DataGridStyle1}" x:Name="DataGrid" FontSize="15" ItemsSource="{Binding Modules}"  Grid.Column="1" Height="316" Margin="10,0,-46,0"/>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>

                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <TextBlock FontWeight="Medium" Foreground="AliceBlue" Grid.Row="0" Text="Module Id :" Padding="20 20 10 10" FontSize="15" />
                <TextBox Style="{StaticResource textbox2}"  Text="{Binding Moduleid , UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="20 10 20 10"/>
                <TextBlock FontWeight="Medium" Foreground="AliceBlue" Grid.Row="2" Text="Module Name :" Padding="20 20 10 10" FontSize="15" />
                <TextBox Style="{StaticResource textbox2}" Text="{Binding Modulename , UpdateSourceTrigger=PropertyChanged}"  Grid.Row="3" Margin="20 10 20 10"/>
                <TextBlock FontWeight="Medium" Foreground="AliceBlue" Grid.Row="4" Text="Module Code :" Padding="20 20 10 10" FontSize="15" />
                <TextBox Style="{StaticResource textbox2}" Text="{Binding Code , UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Margin="20 10 20 10"/>
                <TextBlock FontWeight="Medium" Foreground="AliceBlue" Grid.Row="6" Text="Credit :" Padding="20 20 10 10" FontSize="15" />
                <TextBox Style="{StaticResource textbox2}" Text="{Binding Credit , UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Margin="20 10 20 10"/>



                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource adminpagebutton}" Height="40" Width="150"  Command="{Binding AddModuleCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Height="20" Kind="Upload" Style="{StaticResource gridbuttonIcon}"/>
                            <TextBlock Padding="10 3 5 0" Text="ADD"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource adminpagebutton}"  Height="40" Width="150"  Grid.Column="1"  Command="{Binding EditModuleCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Height="20" Kind="File" Style="{StaticResource gridbuttonIcon}"/>
                            <TextBlock Padding="10 3 5 0" Text="EDIT"/>
                        </StackPanel>
                    </Button>

                </Grid>
                <Grid Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource adminpagebutton}"  Height="40" Width="150"  Command="{Binding DeleteModuleCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Height="20" Kind="Delete" Style="{StaticResource gridbuttonIcon}"/>
                            <TextBlock Padding="10 3 5 0" Text="DELETE"/>
                        </StackPanel>
                    </Button>



                    <Button Style="{StaticResource adminpagebutton}"  Height="40" Width="150"  Grid.Column="1" Click="Button_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Height="20" Kind="Close" Style="{StaticResource gridbuttonIcon}"/>
                            <TextBlock Padding="10 3 5 0" Text="CLOSE"/>
                        </StackPanel>
                    </Button>

                </Grid>


            </Grid>
        </Grid>

    </Border>
</Window>
