Student_Management_System/Windows/StudentOperationWindow.xaml

<Window x:Class="Student_Management_System.Windows.StudentOperationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.Windows"
        xmlns:lol="clr-namespace:Student_Management_System.ViewModels" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="StudentOperationWindow" Height="500" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" >
    <Window.DataContext>
        <lol:StudentOperationWindowVM/>
    </Window.DataContext>
    <Border  CornerRadius="30 30 30 30"  MouseDown="Border_MouseDown" BorderBrush="Transparent" BorderThickness="0" >
        <Border.Background>
            <ImageBrush ImageSource="/Images/bg2.jpg" />
        </Border.Background>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="420"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid  RowStyle="{DynamicResource DataGridRowStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Style="{DynamicResource DataGridStyle1}"  x:Name="DataGrid" FontSize="15" ItemsSource="{Binding Students}" Height="316" Margin="10,0,-49,0"/>
                    <Grid Grid.Row="1">

                        <Button Margin="10 10 10 10" Height="40" Style="{StaticResource adminpagebutton}" Width="400" Grid.Column="1"  Command="{Binding StudentModuleGradeCommand }">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Height="20" Kind="FileDocument" Style="{StaticResource gridbuttonIcon}"/>
                                <TextBlock Padding="10 3 5 0" Text=" PRESS THIS EDIT GRADES AND ADD MODULES TO STUDENT"/>
                            </StackPanel>
                        </Button>
                    </Grid>


                </Grid>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Medium"  Foreground="AliceBlue"  Grid.Row="0" Text="ID :" Padding="30 20 0 10" FontSize="15" />
                    <TextBox Style="{StaticResource textbox2}" FontWeight="Medium" Text="{Binding Id , UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="20 5 20 5"/>
                    <TextBlock FontWeight="Medium"  Foreground="AliceBlue"  Grid.Row="2" Text="First Name :" Padding="30 10 10 10" FontSize="15" />
                    <TextBox Style="{StaticResource textbox2}" FontWeight="Medium"  Text="{Binding Firstname , UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Margin="20 5 20 5"/>
                    <TextBlock FontWeight="Medium"  Foreground="AliceBlue" Grid.Row="4" Text="Last Name :" Padding="30 10 10 10" FontSize="15" />
                    <TextBox Style="{StaticResource textbox2}" FontWeight="Medium"  Foreground="AliceBlue" Text="{Binding Lastname , UpdateSourceTrigger=PropertyChanged}"  Grid.Row="5" Margin="20 10 20 0"/>
                    <TextBlock FontWeight="Medium"  Foreground="AliceBlue"   Grid.Row="6" Text="Address :" Padding="30 10 10 10" FontSize="15" />
                    <TextBox Style="{StaticResource textbox2}" FontWeight="Medium" Text="{Binding Address , UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Margin="20 5 20 5"/>
                    <TextBlock FontWeight="Medium"  Foreground="AliceBlue"  Grid.Row="8" Text="Age :" Padding="30 10 10 10" FontSize="15" />
                    <TextBox Style="{StaticResource textbox2}" FontWeight="Medium" Text="{Binding Age , UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" Margin="20 5 20 5"/>



                    <Grid Grid.Row="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource adminpagebutton}" Height="40"  Command="{Binding AddStudentCommand }">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Height="20" Kind="Upload" Style="{StaticResource gridbuttonIcon}"/>
                                <TextBlock Padding="10 3 5 0" Text="ADD"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource adminpagebutton}"  Height="40" Grid.Column="1" Command="{Binding EditStudentCommand }">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Height="20" Kind="File" Style="{StaticResource gridbuttonIcon}"/>
                                <TextBlock Padding="10 3 5 0" Text="EDIT"/>
                            </StackPanel>
                        </Button>

                    </Grid>
                    <Grid Grid.Row="13">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource adminpagebutton}"  Height="40"  Command="{Binding DeleteStudentCommand }">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Height="20" Kind="Delete" Style="{StaticResource gridbuttonIcon}"/>
                                <TextBlock Padding="10 3 5 0" Text="DELETE"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource adminpagebutton}"  Height="40" Grid.Column="1"  Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Height="20" Kind="Close" Style="{StaticResource gridbuttonIcon}"/>
                                <TextBlock Padding="10 3 5 0" Text="CLOSE"/>
                            </StackPanel>
                        </Button>

                    </Grid>


                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
