Student_Management_System/Windows/StudentModuleGrade.xaml

<Window x:Class="Student_Management_System.Windows.StudentModuleGrade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.Windows"
         xmlns:lol="clr-namespace:Student_Management_System.ViewModels" 
        mc:Ignorable="d"
        Title="StudentModuleGrade" WindowStartupLocation="CenterScreen" Height="700" Width="800" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.DataContext>
        <lol:StudentModuleGradeVM/>
    </Window.DataContext>
    <Border CornerRadius="30 30 30 30"  MouseDown="Border_MouseDown" BorderBrush="Transparent" BorderThickness="0">
        <Border.Background>
            <ImageBrush ImageSource="/Images/bg2.jpg" />
        </Border.Background>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel  Orientation="Horizontal" Grid.Row="0" >
                <TextBlock Foreground="AliceBlue" FontWeight="Medium" VerticalAlignment="Center" Padding="20" Margin="10" Text="Enter the Student Id :" FontSize="20"/>
                <TextBox Padding="10"  Width="200" Text="{Binding StdId}" Style="{StaticResource textbox2}" Margin="10 20 20 20"/>
                <Button Content="Select Student" Command="{Binding SelectStudentCommand}" Style="{StaticResource adminpagebutton}"  Width="120" Height="40" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Foreground="AliceBlue" FontWeight="Medium"  Padding="20" Margin="10 0 0 0" VerticalAlignment="Center" Text="Enter the Module Id :" FontSize="20" />
                <ComboBox ItemsSource="{Binding Mdidstocombo }"  SelectedValue="{Binding Modid, Mode=TwoWay}" SelectedValuePath="." Width="100" Margin="10"/>
                <!--<TextBox Width="200" Text="{Binding Modid}" Margin="10"/>-->
                <Button Content="Add Module" Command="{Binding AddmoduleCommand}" Height="40" Width="80" Style="{StaticResource adminpagebutton}"  />
                <Button Content="Delete Module" Command="{Binding DeleteCommand}" Height="40"  Width="90"  Style="{StaticResource adminpagebutton}"   />
                <Button Content="Save Grades" Command="{Binding SaveCommand}" Height="40"  Width="90"  Style="{StaticResource adminpagebutton}"  />
                <Button Content="Close" Style="{StaticResource adminpagebutton}" Height="40"  Width="70"  Click="Button_Click"/>
            </StackPanel>
            <Grid Grid.Row="2">


                <DataGrid  RowStyle="{DynamicResource DataGridRowStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Style="{DynamicResource DataGridStyle1}"  x:Name="DataGrid" FontSize="15" ItemsSource="{Binding StudentResults,UpdateSourceTrigger=PropertyChanged}" Margin="10,10,-29,0" VerticalAlignment="Top" />

            </Grid>
        </Grid>

    </Border>
</Window>
