Student_Management_System/Windows/UserWindow.xaml

<Window x:Class="Student_Management_System.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.Windows"
         xmlns:lol="clr-namespace:Student_Management_System.ViewModels" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="UserWindow" Height="500" Width="500" WindowStyle="None"  WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">
    <Window.DataContext>
        <lol:UserWindowVM/>
    </Window.DataContext>

    <Border CornerRadius="30 30 30 30"  MouseDown="Border_MouseDown" BorderBrush="Transparent" BorderThickness="0">
        <Border.Background>
            <ImageBrush ImageSource="/Images/bg2.jpg" />
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
               
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="|-\  SELECT THE OPERATION  /-|"  Foreground="AliceBlue" VerticalAlignment="Center"  FontSize="25" FontWeight="Bold"  HorizontalAlignment="Center"/>
            <Button Style="{StaticResource adminpagebutton}" Width="300" FontFamily="ARIAL" FontSize="15" Grid.Row="1"  Command="{Binding StudentOperationCommand}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Height="25" Width="25" Margin="0 0 20 0" Kind="Human" Style="{StaticResource gridbuttonIcon}"/>
                    <TextBlock Padding="10 3 5 0" VerticalAlignment="Center" Text="STUDENT OPERATIONS"/>
                </StackPanel>
            </Button>
            <Button  Style="{StaticResource adminpagebutton}" Width="300" FontFamily="ARIAL" FontSize="15" Grid.Row="2" Command="{Binding ModuleOperationCommand}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial VerticalAlignment="Center" Height="25" Width="25" Margin="0 0 20 0" Kind="FileDocumentMultiple" Style="{StaticResource gridbuttonIcon}"/>
                    <TextBlock Padding="10 3 5 0" VerticalAlignment="Center" Text="MODULE OPERATIONS"/>
                </StackPanel>
            </Button>
            <Button  Style="{StaticResource adminpagebutton}" Width="300" FontFamily="ARIAL" FontSize="15" Grid.Row="3"  Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Height="20" Kind="Close" Margin="0 0 20 0" Style="{StaticResource gridbuttonIcon}"/>
                    <TextBlock Padding="10 3 5 0" Text="CLOSE"/>
                </StackPanel>
            </Button>


        </Grid>
    </Border>
</Window>
