Student_Management_System/MainWindow.xaml

<Window x:Class="Student_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System" 
        xmlns:lol="clr-namespace:Student_Management_System.ViewModels"   
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="MainWindow" Height="570" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.DataContext>
        <lol:MainWindowVM/>
    </Window.DataContext>

    <Border  CornerRadius="30 30 30 30" BorderBrush="Transparent"  MouseDown="Border_MouseDown" BorderThickness="0" >
        <Border.Background>
            <ImageBrush ImageSource="/Images/bg2.jpg" />
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>

            </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"  Text="LOGIN PAGE"  VerticalAlignment="Center"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" HorizontalAlignment="Center"/>
            <Image Source="/Images/Logo.png" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" Width="250" />
            <TextBlock Foreground="AliceBlue" Grid.Row="2"  Text="Enter Username :" VerticalAlignment="Center" Padding="30 0 0 10" FontSize="15" />
               <TextBox Text="{Binding Username , UpdateSourceTrigger=PropertyChanged}"  Grid.Row="3" Style="{StaticResource textbox2}" Margin="20 10 20 10"/>
            <TextBlock Foreground="AliceBlue" Grid.Row="4" Text="Enter Password :" VerticalAlignment="Center"  Padding="30 5 5 10" FontSize="15" />
            <TextBox Text="{Binding Password , UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textbox2}"   Grid.Row="5" Margin="20 10 20 10"/>
            <Button Command="{Binding LoginCommand }" Height="50" Width="150" Grid.Row="6" Style="{StaticResource adminpagebutton }" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Height="20" Kind="Login" Style="{StaticResource gridbuttonIcon}"/>
                    <TextBlock Padding="10 3 5 0" Text="Login"/>
                </StackPanel>
            </Button>
            <Button Height="50" Width="150" Margin="10 0 10 20" Grid.Row="7" Style="{StaticResource adminpagebutton }" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click" >
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Height="20" Kind="Close" Style="{StaticResource gridbuttonIcon}"/>
                    <TextBlock Padding="10 3 5 0" Text="Close"/>
                </StackPanel>
            </Button>
        </Grid>

        </Border>


    
</Window>

    
    